<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="horizontal">






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_gravity="bottom"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/themeButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_gravity="bottom"
                    android:background="#00000000"
                    app:srcCompat="@drawable/testdialog"/>
            </LinearLayout>





            <LinearLayout
                android:id="@+id/helthListViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <ImageButton
                    android:id="@+id/healthListViewButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_gravity="bottom"
                    android:background="#00000000"

                    app:srcCompat="@drawable/testdialog2"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="257dp" />
            </LinearLayout>








        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="62dp"
            android:layout_height="47dp"
            android:clickable="true"
            android:background="#00000000"
            app:srcCompat="@mipmap/ic_help_white_24dp" />

        <ImageButton
            android:id="@+id/soundButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            app:srcCompat="@mipmap/ic_volume_up_white_24dp" />

        <SeekBar
            android:id="@+id/seekvolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="13dip" />

    </LinearLayout>


</LinearLayout>