<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:weightSum="1"

tools:context="com.example.administrator.homesuls.ChoiceActivity">

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_textview"
        android:text="ChoiceActivity"
        android:textColor="@android:color/white" />
</android.support.v7.widget.Toolbar>





<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <LinearLayout
        android:id="@+id/chocieBtn1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@drawable/choicebutton1"
        android:orientation="horizontal">
    </LinearLayout>





    <LinearLayout
        android:id="@+id/chocieBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/choicebutton2"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>


</LinearLayout>
