<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.homesuls.CupActivity"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_textview"
            android:text="CupActivity"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="1"
        android:baselineAligned="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffaaad"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/cup1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cupClick1"
                app:srcCompat="@drawable/soju9"
                android:background="#00000000" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="#ac8ce4">

            <ImageButton
                android:id="@+id/cup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cupClick2"
                android:layout_weight="1"
                app:srcCompat="@drawable/beer45"
                android:background="#00000000" />
        </LinearLayout>
    </LinearLayout>












    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0009"
            android:layout_weight="1">
        </LinearLayout>


        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="#000000">
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff200"
            android:layout_weight="1">
        </LinearLayout>


        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="#00ff95">
        </LinearLayout>

    </LinearLayout>




</LinearLayout>
