<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_dialog"
    android:id="@+id/layoutBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:weightSum="1">


    <ImageButton
        android:id="@+id/themeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorTrans"

        app:srcCompat="@android:drawable/ic_menu_compass"
        tools:layout_editor_absoluteY="257dp"
        tools:layout_editor_absoluteX="31dp" />

    <ImageButton
        android:id="@+id/healthListViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorTrans"

        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteY="257dp"
        tools:layout_editor_absoluteX="104dp" />


    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/soundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:backgroundTint="@color/colorTrans"

            app:srcCompat="@mipmap/ic_volume_up_white_24dp"
            />

        <SeekBar
            android:id="@+id/seekvolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"

            android:padding="13dip" />

    </LinearLayout>






</LinearLayout>